<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看TXT文件</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>查看TXT文件</h1>
        <a href="与神对话(全五卷).mobi" class="button" target="_blank">查看文件1</a>
        <a href="习惯的力量.mobi" class="button" target="_blank">查看文件2</a>
        <a href="写作脑科学 如何写出打动人心的故事.mobi" class="button" target="_blank">查看文件3</a>
        <a href="反脆弱_从不确定性中获益.mobi" class="button" target="_blank">查看文件1</a>
        <a href="可复制的领导力.mobi" class="button" target="_blank">查看文件2</a>
        <a href="基层女性.mobi" class="button" target="_blank">查看文件3</a>
        <a href="幸福的勇气.mobi" class="button" target="_blank">查看文件1</a>
        <a href="掌控习惯.mobi" class="button" target="_blank">查看文件2</a>
        <a href="早起的奇迹.mobi" class="button" target="_blank">查看文件3</a>
        <a href="有限与无限的游戏.mobi" class="button" target="_blank">查看文件1</a>
        <a href="极简学习法.mobi" class="button" target="_blank">查看文件2</a>
        <a href="相信.mobi" class="button" target="_blank">查看文件3</a>
        <a href="终身成长.mobi" class="button" target="_blank">查看文件1</a>
        <a href="结构化思维.mobi" class="button" target="_blank">查看文件2</a>
        <a href="自学大全.mobi" class="button" target="_blank">查看文件3</a>
    </div>
</body>
</html>